spring.application.name=Fitness Buddy
server.port=${PORT:2025}

#for h2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

# we serealize java object to convert to json to make it more readable. Skips empty bean (java object) and goes to the next one
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.defer-datasource-initialization=true
# checks on latest data
spring.jpa.open-in-view=true
spring.sql.init.mode=always
